{
    "name": "jwhulette/timer",
    "description": "A simple PHP timer",
    "keywords": ["php", "timer"],
    "license": "MIT",
    "authors": [
        {
            "name": "Wes Hulette",
            "email": "jwhulette@gmail.com"
        }
    ],
    "type": "library",
    "require": {
		"php": ">=5.4"
    },
	"require-dev": {
      "codedungeon/phpunit-result-printer": "^0.4.2"
    },
	"autoload": {
        "psr-4": {
            "SimpleTimer\\": "src/"
        }
    }
}
